DATABASE_URL=sqlite:///./gestor_turnos.db
SECRET_KEY=tu_clave_secreta_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=berrocardenas@gmail.com
SMTP_PASSWORD=Leon1234